/* Global typography and background */
body {
  margin: 0;
  padding: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #DBDBDB; /* main light grey background */
  color: #706F6F;            /* default text color (dark grey) */
  animation: fadeIn 0.5s ease-in;
}

/* Fade-in animation for page load */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

a {
  color: #8B4557; /* burgundy links */
}

a:hover,
a:focus {
  color: #5d2e3b;
  text-decoration: none;
}

/* Navbar / header */
.navbar,
.navbar-dark.bg-dark {
  background-color: #706F6F !important; /* dark grey */
  border-bottom: 2px solid #8B4557;      /* burgundy accent */
  transition: all 0.3s ease;
  animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.navbar-brand,
.navbar-dark .navbar-nav .nav-link {
  color: #FFFFFF !important;
  transition: all 0.3s ease;
}

.navbar-brand:hover {
  transform: scale(1.05);
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus {
  color: #DBDBDB !important;
  transform: translateX(3px);
}

/* Want-to-Go List link styling */
.navbar-nav .nav-link[href="/wanttogo"] {
  font-weight: 600;
  position: relative;
}

.navbar-nav .nav-link[href="/wanttogo"]:hover {
  color: #8B4557 !important;
}

.navbar-nav .nav-link[href="/wanttogo"]::after {
  content: '📋';
  margin-left: 5px;
  font-size: 0.9em;
  transition: transform 0.3s ease;
}

.navbar-nav .nav-link[href="/wanttogo"]:hover::after {
  transform: rotate(15deg) scale(1.2);
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  color: #706F6F;
}

/* Buttons */
.btn-primary,
.btn-secondary,
.btn-outline-success {
  background-color: #8B4557;
  border-color: #8B4557;
  color: #FFFFFF;
  transition: all 0.3s ease;
  transform: scale(1);
}

.btn-primary:hover,
.btn-secondary:hover,
.btn-outline-success:hover {
  background-color: #5d2e3b;
  border-color: #5d2e3b;
  color: #FFFFFF;
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(139, 69, 87, 0.3);
}

.btn-primary:active,
.btn-secondary:active,
.btn-outline-success:active {
  transform: scale(0.98);
  transition: transform 0.1s ease;
}

/* Secondary / subtle buttons (transparent) */
.btn-secondary-transparent {
  background-color: transparent;
  border: 1px solid #706F6F;
  color: #706F6F;
  transition: all 0.3s ease;
  transform: scale(1);
}

.btn-secondary-transparent:hover {
  background-color: rgba(139, 69, 87, 0.08);
  border-color: #8B4557;
  color: #8B4557;
  transform: scale(1.02);
}

.btn-secondary-transparent:active {
  transform: scale(0.98);
}

/* Cards / section containers */
.card,
.panel,
.section-card {
  background-color: #DBDBDB;
  border: 1px solid #706F6F;
  border-radius: 4px;
}

/* Card body keeps white background for text readability */
.card .card-body {
  background-color: #FFFFFF;
  border-radius: 4px;
}

/* Form inputs */
input[type="text"],
input[type="password"],
input[type="search"],
input[type="email"],
textarea,
select {
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type="text"],
input[type="password"],
input[type="search"],
input[type="email"],
textarea,
select {
  transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="email"]:focus,
textarea:focus,
select:focus {
  border-color: #8B4557; /* burgundy focus border */
  box-shadow: 0 0 0 0.1rem rgba(139, 69, 87, 0.25);
  outline: none;
  transform: scale(1.02);
}

/* Alerts / messages */
.alert {
  border-radius: 4px;
  border: 1px solid #8B4557; /* message border */
  background-color: rgba(139, 69, 87, 0.2); /* soft burgundy tint */
  color: #706F6F;
  animation: slideInDown 0.5s ease-out;
  transition: all 0.3s ease;
}

.alert:hover {
  transform: scale(1.02);
  box-shadow: 0 2px 8px rgba(139, 69, 87, 0.2);
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.alert-success {
  border-color: #8B4557;
}

.alert-danger,
.alert-error {
  border-color: #8B4557;
}

.alert-info {
  border-color: #8B4557;
}

/* Want-to-Go list items */
.list-group-item {
  border-color: #706F6F;
  transition: all 0.3s ease;
}

.list-group-item:hover {
  transform: translateX(5px);
  background-color: rgba(139, 69, 87, 0.05);
}

.list-group-item a {
  color: #8B4557;
  transition: all 0.3s ease;
}

.list-group-item a:hover {
  color: #5d2e3b;
  transform: scale(1.05);
}

/* Layout helpers */
.page-shell {
  background-color: #DBDBDB;
  min-height: 100vh;
}

.section-card {
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
  transform: translateY(0);
}

.section-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.hero-card {
  background-color: #DBDBDB;
  border: 1px solid #706F6F;
  border-radius: 6px;
  padding: 24px;
  transition: all 0.3s ease;
  transform: scale(1);
  animation: slideInUp 0.5s ease-out;
}

.hero-card:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-color: #8B4557;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Image containers blend with background */
.hero-card.text-center,
.hero-card img,
.card-img-top {
  background-color: transparent;
}

.card-body {
  background-color: #FFFFFF;
  border-radius: 4px;
  padding: 16px;
  margin-top: 12px;
  transition: all 0.3s ease;
}

.card:hover .card-body {
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.hero-title {
  color: #706F6F;
}

.hero-text {
  color: #706F6F;
  line-height: 1.5;
}

.media-frame {
  background-color: #DBDBDB;
  border: 1px solid #706F6F;
  border-radius: 4px;
  padding: 8px;
  transition: all 0.3s ease;
  animation: fadeInScale 0.6s ease-out;
}

.media-frame:hover {
  border-color: #8B4557;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transform: scale(1.01);
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Images blend with background */
img {
  background-color: transparent;
  mix-blend-mode: normal;
  transition: all 0.3s ease;
  transform: scale(1);
}

img:hover {
  transform: scale(1.05);
  filter: brightness(1.1);
}

.card-img-top:hover {
  transform: scale(1.08);
}

/* Ensure image containers match page background */
.hero-card.text-center {
  background-color: #DBDBDB;
}

/* Profile section */
.profile-section {
  position: fixed;
  top: 60px;
  left: 10px;
  background-color: #FFFFFF;
  border: 1px solid #706F6F;
  border-radius: 6px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  animation: slideInLeft 0.5s ease-out;
}

.profile-section:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transform: translateX(5px);
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.profile-icon {
  width: 40px;
  height: 40px;
  background-color: #8B4557;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 18px;
  transition: all 0.3s ease;
}

.profile-section:hover .profile-icon {
  transform: rotate(360deg) scale(1.1);
  background-color: #5d2e3b;
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.profile-name {
  color: #706F6F;
  font-weight: 600;
  font-size: 14px;
  margin: 0;
}

.profile-role {
  color: #706F6F;
  font-size: 12px;
  margin: 0;
}

/* Navigation buttons */
.nav-buttons {
  position: fixed;
  top: 60px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 1000;
  animation: slideInRight 0.5s ease-out;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.nav-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
  transform: scale(1);
}

.nav-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.nav-btn:active {
  transform: scale(0.95);
}

.btn-home {
  background-color: rgba(139, 69, 87, 0.8);
  color: #FFFFFF;
}

.btn-home:hover {
  background-color: rgba(139, 69, 87, 1);
}

.btn-logout {
  background-color: #706F6F;
  color: #FFFFFF;
}

.btn-logout:hover {
  background-color: #5a5959;
}

/* Body padding for fixed elements */
body.has-profile {
  padding-top: 70px;
}

/* Toggle animations for navbar collapse */
.navbar-collapse {
  transition: all 0.3s ease;
}

.navbar-collapse.collapsing {
  transition: height 0.35s ease;
}

/* Stagger animation for cards */
.hero-card:nth-child(1) { animation-delay: 0.1s; }
.hero-card:nth-child(2) { animation-delay: 0.2s; }
.hero-card:nth-child(3) { animation-delay: 0.3s; }
.hero-card:nth-child(4) { animation-delay: 0.4s; }
.hero-card:nth-child(5) { animation-delay: 0.5s; }
.hero-card:nth-child(6) { animation-delay: 0.6s; }

.section-card:nth-child(1) { animation-delay: 0.1s; }
.section-card:nth-child(2) { animation-delay: 0.2s; }
.section-card:nth-child(3) { animation-delay: 0.3s; }
